@import url('https://fonts.googleapis.com/css?family=Roboto:100;200;300,400,500,600;700;800;900&subset=vietnamese');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px; 
}

.section-m1{
    margin: 40px 0;
}

button.normal {
    font-size : 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius : 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

                                                    /* todo Header Start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #020202;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 888;
    position: sticky;
    top: 0;
    left: 0;
    grid-template-columns: repeat(3);
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}    

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.icon-bar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-bar li {
    list-style: none;
    padding: 0 15px;
} 

.icon-bar li a i,
.icon-bar li span{
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    color: #c6c6c6;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}
                                                    /* todo Home Page */
#hero {
    background-image: url("../img/back.jpg");
    height: 90vh;
    width: 100%;
    background-size : cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content : center;
    position: relative;
}

#hero h2 {
    font-size: 40px;
}

#hero h2  span:nth-child(1){
    color: #088178;
}

#hero h2 span:nth-child(2){
    font-size: 25px;
    color: #088178;
}

#hero h1 span {
    color: #088178;
}

#hero button{
    background-image: url("../img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat : no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items : center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius : 4px;
    margin: 15px 0;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 18px;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius : 4px;
    color: #088178;
    background-color : #d3e5e8;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #fddde4;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* ! Warpper Heding And Pro Container */

.wrapper-heading-home-new{
    padding-top: 80px;
    width: 100%;
    overflow: hidden;
	-webkit-text-stroke-width: 1px;
    -webkit-text-fill-color: hsla(0,0%,100%,0);
}

.wrapper-animation {
    animation-name: animationText;
}

@keyframes animationText{0%{transform:translate3d(-100vw,0,0)}to{transform:translateZ(0)}}

.wrapper-animation {
    animation: animationText 15s linear infinite;
    white-space: nowrap;
}

.text-animation h2 a{
  color: inherit;
}


#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    margin: 15px 0;
}

#product1 .pro .des{
    text-align: center;
    padding: 0;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}

#product1 .pro .des i{
    font-size: 20px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .des .square{
    padding-top: 5px;
}

#product1 .pro .pro-img{
    text-align: center;
    position:relative;
    overflow: hidden;
}

#product1 .pro .pro-img button{
	border-radius: 0;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 11px;
	border: 0;
	background: #191919;
	color: #fff;
	width: 100%;
	padding: 12px 5px;
	margin-right: 5px;
    text-align: center;
	outline: none;
    cursor: pointer;
}

#product1 .pro .pro-img .buy-btn {
	width:100%;
	opacity: 0;
	visibility: hidden;
	width: 100%;
	position: absolute;
	display: flex;
	left: 0;
	bottom: -10%;
	-webkit-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	transition: all ease 0.5s;
}

#product1 .pro .pro-img picture{
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

#product1 .pro .pro-img picture img{
    width: 100%;
}

#product1 .pro .pro-img picture:nth-of-type(2){
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	opacity: 0;
	visibility: hidden;
}

@media (min-width: 1024px) {
    .wrapper-heading-home h2 {
		font-size: 75px;
		line-height: 1.6;
		margin:0 0 0px;;
		font-weight:500;
		position: relative;
		padding: 0 0 0px;
		display: inline-block;
	}
    .text-animation{
		display: inline-flex;
		justify-content: space-around;
		width: 60%;
	}
    #product1 .pro .pro-img:hover .buy-btn{
        opacity: 1;
        visibility: visible;
        bottom: 0;
    }
    #product1 .pro .pro-img:hover picture:nth-of-type(2) {
        opacity: 1;
        visibility: visible;
    } 
    #product1 .pro .pro-img:hover picture:nth-of-type(1) {
        opacity: 0;
        visibility: hidden;
    } 
}

@media (max-width: 1025px){
    .wrapper-heading-home h2 {
		font-size: 35px;
		line-height: 1.6;
		margin:0 0 0px;;
		font-weight:500;
		position: relative;
		padding: 0 0 0px;
		display: inline-block;
	}
	.text-animation {
		display: inline-flex;
		justify-content: space-around;
		width: 70%;
	}
    .pro-loop .product-img picture:nth-of-type(2) {
        display: none;
    }
}

#banner {
    display: flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    text-align: center;
    background-image: url("../img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h1{
    color:#fff;
    font-size: 70px;
}

#banner h2{
    color:#fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image : url("../img/banner/b14.1.png");
    background-repeat : no-repeat;
    background-position : 20% 30%;
    background-color : #088178;
}

#newsletter h4{
    font-size: 25px;
    font-weight: 500;
    color:#fff;
}

#newsletter p{
    font-size: 16px;
    font-weight: 400;
    color:#a2a4a7;
}

#newsletter p span{
    color:#ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius : 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color : coral;
    color:#fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #171717;
}

footer .col{
    margin:0;
    padding:0 15px 30px;
    flex-basis:25%;
}

footer h3{
    font-weight: 500;
    display: inline;
    font-size: 1.25em;
    color: #fff;
}

footer .col h3 hr{
    margin-top: 2px;
    border: none;
    height: 2px;
    background-color: #088178;
}

footer .col:nth-child(1) h3 hr,
footer .col:nth-child(4) h3 hr{
    width: 15%;
}

footer .col:nth-child(2) h3 hr{
    width: 20%;
}

footer .col:nth-child(3) h3 hr{
    width: 8%;
}

footer p{
    font-size: 15px;
    margin: 0;
    color: #8c8c8c;
    line-height: 1.6;
    padding: 10px 0;
}

footer a{
    color: #8c8c8c;
    font-size: 15px;
    text-decoration:none;
    transition: all 0.3s ease;
}


footer a:hover{
    color: #088178;
}

footer .col .icon{
    font-size: 17px;
    width: 6%;
}

footer .col .social-media img{
    width: 7%;
    margin: 10px 10px 0 0px;
}

footer .col ul{
    display: grid;
    grid-template-columns: repeat(2,50%);
    margin-top: 10px;
}

footer ul li{
    list-style:none;
    margin:0;
    line-height:1.6;
    padding-bottom: 10px;
}

.copyright{
    width: 100%;
    text-align: center;
    background-color: #000000;
}

.copyright p{
    font-weight: 400;
    font-size: 15px;
    padding: 10px 0;
    margin: 0;
    color: #8c8c8c;
}
                                                    /*todo SHOP ALL */
#pagination{
    text-align: center;
}

#pagination a{
    text-decoration : none ;
    background-color: #088178;
    padding: 15px 20px;
    border-radius : 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
                                                    /*todo Product Detail */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img{
    width: 30%;
    margin-right: 50px;
}

.sm-img-group{
    display: flex;
    justify-content: space-between;
}

#MainImg{
    border: #8c8c8c 1px solid;
}

.sm-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: #8c8c8c 1px solid;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}
                                                    /*todo Login */
#login-form .form-box{
    width: 400px;
    min-height: 480px;
    position: relative ;
    margin: 6% auto;
    background-color: #fff;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
      0 10px 10px rgba(0,0,0,0.22);
}

#login-form{
    position: fixed;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none; 
    align-items: center;
    justify-content: center;
}

.login-click{
    cursor:pointer;
}

#login-form .button-box{
    width: 240px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #24ff331f;
    border-radius: 30px;
}

#login-form .button-box button{
    text-align: center;
}

#login-form .button-box .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 126px;
    height: 100%;
    background: linear-gradient(to left,#088178, #28f29c);
    border-radius: 30px;
    transition: .5s;
    text-align: center;
}

#login-form .social-icons{
    margin: 20px auto;
    text-align: center;
}

#login-form .social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

#login-form .input-group{
    top: 160px;
    position: absolute;
    width: 300px;
    transition: .5s;
}

.input-field{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

#login-form .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to left,#088178, #28f29c);
    border: 0;
    outline: none;
    border-radius: 30px;
}

#login-form .input-group a {
    display: block;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 5px 5px 10px 5px;
}

#login{
    left: 50px;
}

#register{
    left: 900px
}

#toggle,
#toggles,
#toggless{
    position: absolute;
    top: -5px;
    right: 15px;
    height:100%;
    display: flex;
    align-items: center;
    font-size: 1em;
    cursor: pointer;
    user-select: none;
    color: #333;
    font-family: fontAwesome;
}

#toggle::before{
    content: "\f06e";
}

#toggle.hide::before{
    content: "\f070";
}
                                                    /*todo Login Mobile */
:root{
    --main-coler:#088178; 
    --title-coler:rgb(71, 68, 68);
}

#login-moblie .grid{
    max-width: 1200px;
    margin: 0px auto;
}

#login-moblie .title{
    font-size: 20px;
    color: var(--title-coler);
}

#login-moblie hr{
    background-color: var(--main-coler);
    border: 0;
    height: 2px;
}

#login-moblie .form-group{
    font-size: 14px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 10px;
}

#login-moblie .form-login-moblie{
    margin: 35px auto;
    max-width: 50%;
}

#login-moblie h3{
    color: var(--title-coler);
    font-weight: 500;
}

#login-moblie .form-login-moblie p{
    color: rgb(58, 57, 57);
    font-weight: 600;
    margin: 20px 0 0 0;
    font-size: 12px
}

#login-moblie .btn{
    font-size: 15px;
    cursor: pointer;
}

#login-moblie .btn.acitve:hover{
    opacity: 0.5;
}

#login-moblie .btn{
    border: none;
    background-color: var(--main-coler);
    color: white;
    padding: 7px 20px;
    border-radius: 2px;
}

#login-moblie .btn-group a{
    font-size: 15px;
    list-style: none;
    text-decoration: none;
    color: rgb(75, 69, 69);
}

#login-moblie .btn-group a:nth-child(2)
{
    margin-left: 35%;
}

#login-moblie .btn-group a:hover{
    color: var(--main-coler);
}

#login-moblie .form-group.one
{
    margin-top: 28px;
}

#login-moblie .btn.exit{
    color: white;
    margin: 0 !important;
}

#login-moblie .btn.exit:hover{
    color: white;
}

#login-moblie .btn.register
{
    margin-right: 48.5%;
}

#login-moblie .none{
    display: none;
}

@media (max-width:865px) {
    .section-p1{
        padding: 40px;
    }

    #header{
        padding: 20px 40px ;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #020202;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: -70px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #fff;
        font-size: 24px;
        padding-left: 20px;
        font-weight: 600;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #a2a4a7;
        font-size: 24px
    }

    #lg{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #hero h2 {
        font-size: 30px;
    }

    #hero h1{
        font-size: 40px;
    }

    #hero button{
        padding: 14px 80px 14px 65px;
        background-repeat : no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 30vh;
    }

    #newsletter .form{
        width: 70%;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

    footer .col ul{
        display: grid;
        grid-template-columns: repeat(3,35%);
    }

    footer ul li {
        padding-right: 10px;
    }

    .form-box{
        width: 100%;
        height: 100%;    
    }
                                                        /*todo Login */
    #login-moblie .form-login-moblie{
        margin: 50px 54px;
    }

    #login-moblie .btn-group a:nth-child(2) {
        display: block;
        margin: 5px 0;
    }

    #login-moblie .title{
        margin-left: 25px;
    }

    #login-moblie .input-field{
        width: 515px;
    }

    #login-moblie .btn{
        width: 100px;
        margin-top: 10px;
    }
    
    #login-moblie .btn.exit{
        margin-top: 10px !important;
    }

    #login-moblie .exit{
        display: inline-block !important;
    }

    #login-moblie .btn.register{
        margin-right: 47%;
    }

    #login-moblie .form-login-moblie{
        max-width: 100%;
    }
}

@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #hero {
        padding: 0 28px;
        background-position :20%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }    

    #banner{
        height: 40vh;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }

    footer h3{

        margin-bottom: 10px;
    }

    footer .col{
        padding-bottom: 10px;
    }

    #login-moblie .input-field{
        width : 100%
    }

    #login-moblie .form-group{
        width : 100%;
    }

    #login-moblie .btn{
        width: 100%;
    }
    
    #login-moblie .mobile{
        margin: 0 !important;
    }
    
    #login-moblie .none{
        display: inline-block;
        margin-right: 8px;
    }
}



